---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment
#  labels:
#
#spec:
#  selector:
#    matchLabels:
#      app:
#  replicas:
#  template:
#    metadata:
#      labels:
#        app:
#    spec:
#      containers:
#        - name:
#          image:
#          resources:
#            limits:
#              memory:
#              cpu:
#          ports:
#            - containerPort: 80
